{
    "name": "european-electricity-prices",
    "version": "0.1.0",
    "type": "module",
    "description": "Keyless European day-ahead power prices by bidding zone, generation mix and cross border flows. Pay per row.",
    "main": "src/main.js",
    "scripts": { "start": "node src/main.js" },
    "dependencies": { "apify": "^3.7.0" },
    "engines": { "node": ">=20" }
}
