{
    "name": "ai-model-prices",
    "version": "0.1.0",
    "type": "module",
    "description": "Large language model prices per million tokens, the cost of a realistic request, and which provider hosting each model is cheapest, fastest and most reliable. Keyless. Pay per row.",
    "main": "src/main.js",
    "scripts": { "start": "node src/main.js" },
    "dependencies": { "apify": "^3.7.0" },
    "engines": { "node": ">=20" }
}
