{
    "name": "crypto-order-book-depth",
    "version": "0.1.0",
    "type": "module",
    "description": "Live order book depth, slippage and venue comparison for crypto spot pairs on OKX, Gate, Bitget and KuCoin. Pay per row.",
    "main": "src/main.js",
    "scripts": { "start": "node src/main.js" },
    "dependencies": { "apify": "^3.7.0" },
    "engines": { "node": ">=20" }
}
