{
    "name": "pubmed-clinical-trials-intelligence",
    "version": "0.1.0",
    "type": "module",
    "description": "Pharma research and clinical trial monitor: pull PubMed papers and ClinicalTrials.gov studies at scale. One row per record. PMIDs, NCT IDs, abstracts, MeSH terms, sponsors, phases, enrollment, results. Pay per row.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0",
        "fast-xml-parser": "^4.5.0"
    },
    "engines": {
        "node": ">=20"
    }
}
