{
    "name": "linkedin-post-engagers-scraper",
    "version": "0.1.0",
    "type": "module",
    "description": "Scrape LinkedIn post engagers without cookies. Returns commenters and reactors deduped into one lead row per person per post. Pay per engager.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0",
        "crawlee": "^3.16.0",
        "playwright": "1.54.1"
    },
    "engines": {
        "node": ">=20"
    }
}
