{
    "name": "tradingview-ideas-scraper",
    "version": "0.2.0",
    "type": "module",
    "description": "Scrape TradingView trade ideas by symbol, category, or tag. Parses TradingView's server-side init-data JSON for idea id, title, description, symbol, direction, timeframe, chart snapshot URL, author handle, author followers and ideas published count, likes, comments, views, published date, and pro plan flag. Pay per idea.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0",
        "crawlee": "^3.16.0",
        "cheerio": "^1.0.0"
    },
    "engines": {
        "node": ">=20"
    }
}
