{
    "name": "website-content-crawler",
    "version": "0.1.0",
    "type": "module",
    "description": "Crawl any website and ship clean Markdown, plain text, token counts, and RAG ready chunks for LLM and vector pipelines. Auto sitemap discovery, multi extractor fallback, optional PII redaction.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "@mozilla/readability": "^0.5.0",
        "apify": "^3.7.0",
        "crawlee": "^3.16.0",
        "jsdom": "^24.1.0",
        "minimatch": "^9.0.5",
        "playwright": "1.54.1",
        "turndown": "^7.2.0"
    },
    "engines": {
        "node": ">=20"
    }
}
