{
    "name": "australia-economic-data",
    "version": "0.1.0",
    "type": "module",
    "description": "Australia house prices, inflation and wage growth from the ABS. Keyless, no browser, no proxy.",
    "main": "src/main.js",
    "scripts": { "start": "node src/main.js" },
    "dependencies": { "apify": "^3.7.0" },
    "engines": { "node": ">=20" }
}
