{
    "name": "world-bank-projects-tenders",
    "version": "0.1.0",
    "type": "module",
    "description": "Keyless World Bank procurement notices and funded projects: deadlines, contacts, commitments by country and sector. Pay per row.",
    "main": "src/main.js",
    "scripts": { "start": "node src/main.js" },
    "dependencies": { "apify": "^3.7.0" },
    "engines": { "node": ">=20" }
}
