{
    "name": "spotify-scraper",
    "version": "0.1.0",
    "type": "module",
    "description": "Spotify play counts, monthly listeners, followers, world rank and top cities for artists, albums, tracks and playlists. Keyless, no browser, no proxy.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0"
    },
    "engines": {
        "node": ">=20"
    }
}
