{
    "name": "linkedin-profile-posts-scraper",
    "version": "0.1.0",
    "type": "module",
    "description": "Scrape LinkedIn profile and company posts without cookies. Returns post text, author, engagement, media, and optional reactions and comments. Pay per post.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0",
        "crawlee": "^3.16.0",
        "playwright": "1.54.1"
    },
    "engines": {
        "node": ">=20"
    }
}
