{
    "name": "ats-hiring-signal-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "ATS hiring-signal tracker. Give it target companies; it resolves each on Greenhouse and Lever and returns the live hiring signal: open roles, departments hiring, locations, senior roles, and recent postings. Account intelligence. Keyless.",
    "main": "src/main.js",
    "scripts": { "start": "node src/main.js" },
    "dependencies": { "apify": "^3.7.0" },
    "engines": { "node": ">=20" }
}
