{
    "name": "polymarket-whale-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Big Polymarket bets across every market, with the bettor's rank on Polymarket's profit leaderboard. Flags smart money. Keyless, no browser, no proxy.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0"
    },
    "engines": {
        "node": ">=20"
    }
}
