{
  "name": "stock-price-history-scraper",
  "version": "0.1.0",
  "type": "module",
  "description": "Stock price history scraper: daily open, high, low, close and volume for any ticker over a date range. Keyless JSON, no browser, no proxy.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.7.0"
  }
}
