{
    "name": "dns-records-checker",
    "version": "0.1.0",
    "type": "module",
    "description": "Full DNS report for any domain over keyless DNS-over-HTTPS: A, AAAA, MX, NS, TXT (SPF/DMARC), SOA, CAA and the www alias, plus SPF/DMARC/DNSSEC flags. One row per domain. No browser.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.7.0"
    },
    "engines": {
        "node": ">=20"
    }
}
