{
  "name": "stackoverflow-lead-monitor",
  "version": "0.1.0",
  "type": "module",
  "description": "Stack Overflow question monitor: poll Stack Exchange API for questions by tag and keyword, dedupe across runs.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.7.0"
  }
}
